logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/radarprice
spring.datasource.username=root
spring.datasource.password=password
